# crap

./: README.md
auto-ponto/: LICENSE  README.md  auto-ponto.sln
auto-ponto/src/: App.config  Program.cs  auto-ponto.csproj  packages.config
college/: README.md
college/Tabela PRICE/: build.xml
college/Tabela SAC/: build.xml
cqrs/crime-map/: .gitignore  (+1 more)
cs/: .eslintrc.json  .gitignore  .travis.yml  LICENSE  README.md  gulpfile.js  index.js  package.json
fb-lists/: .gitignore  README.md
feed-square/: .gitignore  README.md
gerarcpf.com.br/: README.md  index.html  robots.txt  sitemap.xml
ionic/: .io-config.json  config.xml  ionic.project
jedi-robot/: .gitignore  README.md  app.js  package.json
legendary-octo-enigma/: .gitignore  README.md  pom.xml
legendary-octo-enigma/address/: README.md  pom.xml
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/: Application.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/controllers/: AddressController.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/domain/: Address.java  AddressRepository.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/infrastructure/di/: DependencyManager.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/infrastructure/remotes/: RemoteZipCodeServiceProvider.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/infrastructure/repositories/: HibernateAddressRepository.java  InMemoryAddressRepository.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/infrastructure/settings/: Settings.java  SettingsProvider.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/services/: AddressService.java  ZipCodeService.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/services/dtos/: AddressDto.java  AddressDtoFactory.java  ZipCodeDto.java
legendary-octo-enigma/address/src/main/java/br/com/octoenigma/address/services/impl/: AddressServiceImpl.java
legendary-octo-enigma/address/src/main/resources/: application.properties  hibernate.cfg.xml
legendary-octo-enigma/address/src/test/java/br/com/octoenigma/address/test/: AddressServiceTest.java
legendary-octo-enigma/stream/: README.md  pom.xml
legendary-octo-enigma/stream/src/main/java/br/com/octoenigma/stream/: App.java  Stream.java  StreamImpl.java
legendary-octo-enigma/stream/src/test/java/br/com/octoenigma/stream/: AppTest.java
legendary-octo-enigma/zipcode/: README.md  pom.xml
legendary-octo-enigma/zipcode/src/main/java/br/com/octoenigma/zipcode/: Application.java  DependencyManager.java
legendary-octo-enigma/zipcode/src/main/java/br/com/octoenigma/zipcode/controllers/: ZipCodeController.java
legendary-octo-enigma/zipcode/src/main/java/br/com/octoenigma/zipcode/models/: ZipCode.java  ZipCodeRepository.java
legendary-octo-enigma/zipcode/src/main/java/br/com/octoenigma/zipcode/repositories/: HibernateZipCodeRepository.java  InMemoryZipCodeRepository.java
legendary-octo-enigma/zipcode/src/main/java/br/com/octoenigma/zipcode/services/: ZipCodeService.java
legendary-octo-enigma/zipcode/src/main/java/br/com/octoenigma/zipcode/services/impl/: ZipCodeServiceImpl.java
legendary-octo-enigma/zipcode/src/main/resources/: hibernate.cfg.xml
legendary-octo-enigma/zipcode/src/test/java/br/com/octoenigma/zipcode/: ZipCodeSearchTest.java
nodejs-locale/: globalization.js  locale.js  localeRoutes.js  res.js  res.xml
pog-store/: .gitignore  README.md
(+510 files in other folders)
